## 
# Configuration file stating: high-level request-types, the node names that
# demarcate these request-types, and how these request-types should be grouped 
##

@data_ops = ( "NFS3_READ_CALL_TYPE",
              "NFS3_WRITE_CALL_TYPE",
              "NFS3_COMMIT_CALL_TYPE",
              "NFS3_READLINK_CALL_TYPE"
             );

@directory_ops = ( "NFS3_CREATE_CALL_TYPE",
                      "NFS3_MKDIR_CALL_TYPE",
                      "NFS3_REMOVE_CALL_TYPE",
                      "NFS3_RMDIR_CALL_TYPE",
                      "NFS3_RENAME_CALL_TYPE",
                      "NFS3_LINK_CALL_TYPE",
                      "NFS3_READDIR_CALL_TYPE",
                      "NFS3_READDIRPLUS_CALL_TYPE",
                      "NFS3_SYMLINK_CALL_TYPE"
                  );

@metadata_ops = ( "NFS3_GETATTR_CALL_TYPE",
                  "NFS3_SETATTR_CALL_TYPE",
                  "NFS3_LOOKUP_CALL_TYPE",
                  "NFS3_ACCESS_CALL_TYPE");

@dont_care_ops = ("NFS3_NULL_CALL_TYPE",
                  "NFS3_MKNOD_CALL_TYPE",
                  "NFS3_FSSTAT_CALL_TYPE",
                  "NFS3_FSINFO_CALL_TYPE",
                  "NFS3_PATHCONF_CALL_TYPE"
                 );
